<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1   Getting started3 ways of execution:  robot init.robot or python3 robot -m init.robot or python3 xx/python3.7/site-packages/robot/run.py init.robot  2   Creating test data2.1   Test data syntax2.1.">
<meta name="keywords" content="Robotframework">
<meta property="og:type" content="article">
<meta property="og:title" content="Robotframework Learning Note">
<meta property="og:url" content="http://yoursite.com/2019/03/10/Robotframework-Learning-Note/index.html">
<meta property="og:site_name" content="呆呆窝">
<meta property="og:description" content="1   Getting started3 ways of execution:  robot init.robot or python3 robot -m init.robot or python3 xx/python3.7/site-packages/robot/run.py init.robot  2   Creating test data2.1   Test data syntax2.1.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-14T03:34:33.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Robotframework Learning Note">
<meta name="twitter:description" content="1   Getting started3 ways of execution:  robot init.robot or python3 robot -m init.robot or python3 xx/python3.7/site-packages/robot/run.py init.robot  2   Creating test data2.1   Test data syntax2.1.">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/Robotframework-Learning-Note/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Robotframework Learning Note | 呆呆窝</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">呆呆窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/Robotframework-Learning-Note/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="呆阿呆阿呆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="呆呆窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Robotframework Learning Note

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-10 16:06:45" itemprop="dateCreated datePublished" datetime="2019-03-10T16:06:45-06:00">2019-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-13 21:34:33" itemprop="dateModified" datetime="2019-03-13T21:34:33-06:00">2019-03-13</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Getting-started"><a href="#1-Getting-started" class="headerlink" title="1   Getting started"></a>1   Getting started</h1><p>3 ways of execution:</p>
<ul>
<li><code>robot init.robot</code> or</li>
<li><code>python3 robot -m init.robot</code> or</li>
<li><code>python3 xx/python3.7/site-packages/robot/run.py init.robot</code></li>
</ul>
<h1 id="2-Creating-test-data"><a href="#2-Creating-test-data" class="headerlink" title="2   Creating test data"></a>2   Creating test data</h1><h2 id="2-1-Test-data-syntax"><a href="#2-1-Test-data-syntax" class="headerlink" title="2.1   Test data syntax"></a>2.1   Test data syntax</h2><h3 id="2-1-1-Files-and-directories"><a href="#2-1-1-Files-and-directories" class="headerlink" title="2.1.1   Files and directories"></a>2.1.1   Files and directories</h3><p>TestSuites(a test project) contain:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Test files</td>
<td>contains test cases</td>
</tr>
<tr>
<td>Initialization file</td>
<td>configure the created test suite dir    </td>
</tr>
<tr>
<td>Test library</td>
<td>lowest level keywords</td>
</tr>
<tr>
<td>Resource files</td>
<td>variables and keywords</td>
</tr>
<tr>
<td>Variable files</td>
<td>able to dynamically create variables, which is more flexible than resource files</td>
</tr>
</tbody>
</table>
<h3 id="2-1-2-Test-data-section"><a href="#2-1-2-Test-data-section" class="headerlink" title="2.1.2   Test data section"></a>2.1.2   Test data section</h3><p>A test file contains:</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Settings</td>
<td>importing test libraries, resource files and variable files, Documentation, Metadata, Suite Setup/Teardown</td>
</tr>
<tr>
<td>Variables</td>
<td>defining variables (global to each test case)</td>
</tr>
<tr>
<td>Test cases</td>
<td>creating test cases using keywords</td>
</tr>
<tr>
<td>Tasks<br>(new feature)</td>
<td>like test cases. a single file can only contain either test cases or task</td>
</tr>
<tr>
<td>Keywords</td>
<td>Creating user keywords</td>
</tr>
</tbody>
</table>
<p><strong>Sometimes Section is also called table ! e.g. variable table</strong></p>
<h3 id="2-1-3-Supported-file-formats"><a href="#2-1-3-Supported-file-formats" class="headerlink" title="2.1.3   Supported file formats"></a>2.1.3   Supported file formats</h3><p>html, tsv, txt, robot(recommended), rst</p>
<h3 id="2-1-4-Rules-for-parsing-the-data"><a href="#2-1-4-Rules-for-parsing-the-data" class="headerlink" title="2.1.4   Rules for parsing the data"></a>2.1.4   Rules for parsing the data</h3><ul>
<li>Ignore data: lots of rules, basically # is used for comment</li>
<li>Escaping: \</li>
<li>Special sequences: \n, \r, \t, \x, \u, \U</li>
<li>Some useful BuiltIn libraries. e.g. Convert To Bytes, ${\n}, ${EMPTY}, ${SPACE}</li>
<li><p>Multiple line: use … It is useful for keywords, documentation, variables</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@&#123;LIST&#125;    1    2    3    4</span><br><span class="line">...    5    6</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-2-Creating-test-cases"><a href="#2-2-Creating-test-cases" class="headerlink" title="2.2   Creating test cases"></a>2.2   Creating test cases</h2><h3 id="2-2-1-Test-cases-syntax"><a href="#2-2-1-Test-cases-syntax" class="headerlink" title="2.2.1   Test cases syntax"></a>2.2.1   Test cases syntax</h3><ul>
<li>Keywords can be imported from Library, Resource or keyword table</li>
<li>Each test case can have:<ul>
<li>[Documentation]</li>
<li>[Tags]</li>
<li>[Setup], [Teardown]</li>
<li>[Timeout]</li>
<li>[Template]: data driven test, mentioned in 2.2.7</li>
</ul>
</li>
</ul>
<h3 id="2-2-2-Arguments"><a href="#2-2-2-Arguments" class="headerlink" title="2.2.2   Arguments"></a>2.2.2   Arguments</h3><p>Behaves like python:</p>
<ul>
<li>Positional arguments</li>
<li>Default value arguments</li>
<li>Variable number of arguments</li>
<li>Named arguments</li>
<li>**kargs</li>
</ul>
<h3 id="2-2-3-Failures"><a href="#2-2-3-Failures" class="headerlink" title="2.2.3   Failures"></a>2.2.3   Failures</h3><ul>
<li>If a test case fails, rest test cases will still run</li>
<li>We can specify failure reason e.g.<ul>
<li><code>Should Be True    ${result}    xx is not true</code></li>
</ul>
</li>
<li>Continue on failure: 3.2.2</li>
</ul>
<h3 id="2-2-4-Test-case-name-and-documentation"><a href="#2-2-4-Test-case-name-and-documentation" class="headerlink" title="2.2.4   Test case name and documentation"></a>2.2.4   Test case name and documentation</h3><ul>
<li>${TEST_NAME} refer to the test name. More in 2.6.4 Built-in variables</li>
<li>The [Documentation] in test case shows in the command line and test reports.</li>
</ul>
<h3 id="2-2-5-Tagging-test-cases"><a href="#2-2-5-Tagging-test-cases" class="headerlink" title="2.2.5   Tagging test cases"></a>2.2.5   Tagging test cases</h3><ul>
<li>–include, –exclude to run test cases</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>Location</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Force Tags</td>
<td>Setting table</td>
<td>Set tags all test cases in this file. If it is in init file, all sub test suite dir are tags as it</td>
</tr>
<tr>
<td>Default Tags</td>
<td>Setting table</td>
<td>Set tags for test cases without [Tag]. Cannot use in init file</td>
</tr>
<tr>
<td>Tags</td>
<td>Test Case table</td>
<td>set tag for test case. Can override Default Tags. Can also be NONE</td>
</tr>
<tr>
<td>BuiltIn keywords</td>
<td></td>
<td>Dynamically set tags: Set Tags, Remove Tags, Fail and Pass Execution keywords, </td>
</tr>
</tbody>
</table>
<h3 id="2-2-6-Test-setup-and-teardown"><a href="#2-2-6-Test-setup-and-teardown" class="headerlink" title="2.2.6   Test setup and teardown"></a>2.2.6   Test setup and teardown</h3><ul>
<li>Test Setup, Teardown can take care of only 1 task: <ul>
<li>Use user defined keywords</li>
<li>Use builtIn “Run Keywords”</li>
</ul>
</li>
<li>Each test case can have its own [Setup], [Teardown] to override the one in Settings</li>
<li>Detail is in 3.2.1 Execution Flow</li>
</ul>
<h3 id="2-2-7-Test-templates"><a href="#2-2-7-Test-templates" class="headerlink" title="2.2.7   Test templates"></a>2.2.7   Test templates</h3><ul>
<li>Convert keyword-driven test cases into data-driven tests.</li>
<li>It’s like I have a method that need to be tested for lots of pairs of different arguments and expected output.</li>
<li><p>Example</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">*** Test Cases ***</span><br><span class="line">Template with embedded arguments</span><br><span class="line">    [Template]    The result of $&#123;calculation&#125; should be $&#123;expected&#125;</span><br><span class="line">    1 + 1    2</span><br><span class="line">    1 + 2    3</span><br><span class="line"></span><br><span class="line">*** Keywords ***</span><br><span class="line">The result of $&#123;calculation&#125; should be $&#123;expected&#125;</span><br><span class="line">    $&#123;result&#125; =    Calculate    $&#123;calculation&#125;</span><br><span class="line">    Should Be Equal    $&#123;result&#125;     $&#123;expected&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-2-8-Different-test-case-styles"><a href="#2-2-8-Different-test-case-styles" class="headerlink" title="2.2.8   Different test case styles"></a>2.2.8   Different test case styles</h3><ul>
<li>Keyword-driven: normal</li>
<li>Data-driven: using template</li>
<li>Behavior-driven: using Given, When, Then, And, But<ul>
<li>Given: initial state</li>
<li>When: operation</li>
<li>Then: expected result</li>
<li>And, But: connect keywords</li>
</ul>
</li>
</ul>
<h2 id="2-3-Creating-Tasks"><a href="#2-3-Creating-Tasks" class="headerlink" title="2.3   Creating Tasks"></a>2.3   Creating Tasks</h2><p>new feature after Robotframework 3.1</p>
<h2 id="2-4-Creating-test-suites"><a href="#2-4-Creating-test-suites" class="headerlink" title="2.4   Creating test suites"></a>2.4   Creating test suites</h2><h3 id="2-4-1-Test-case-files"><a href="#2-4-1-Test-case-files" class="headerlink" title="2.4.1   Test case files"></a>2.4.1   Test case files</h3><p>In Setting table, we can have</p>
<ul>
<li>Documentation</li>
<li>Metadata</li>
<li>Suite Setup</li>
<li>Suit Teardown</li>
</ul>
<h3 id="2-4-2-Test-suite-directories"><a href="#2-4-2-Test-suite-directories" class="headerlink" title="2.4.2   Test suite directories"></a>2.4.2   Test suite directories</h3><p>Initialization files: </p>
<ul>
<li>For specifying test suite related settings</li>
<li>Similar as test case files, but cannot have test case tables and not all settings are supported.</li>
<li>Library, resource, variable, keywords cannot applied to other files !!!</li>
</ul>
<h3 id="2-4-3-Test-suite-name-and-documentation"><a href="#2-4-3-Test-suite-name-and-documentation" class="headerlink" title="2.4.3   Test suite name and documentation"></a>2.4.3   Test suite name and documentation</h3><ul>
<li>Test suite name <ul>
<li>name is constructed from fire name</li>
<li>underscore -&gt; space</li>
<li>e.g. some_tests.robot -&gt; Some Tests</li>
<li>Execution order: by file name. Detail in 3.2.1 Execution flow</li>
</ul>
</li>
</ul>
<h3 id="2-4-4-Free-test-suite-metadata"><a href="#2-4-4-Free-test-suite-metadata" class="headerlink" title="2.4.4   Free test suite metadata"></a>2.4.4   Free test suite metadata</h3><h3 id="2-4-5-Suite-setup-and-teardown"><a href="#2-4-5-Suite-setup-and-teardown" class="headerlink" title="2.4.5   Suite setup and teardown"></a>2.4.5   Suite setup and teardown</h3><ul>
<li>Suite setup is executed before any of suite’s test cases or child test suites. Suite setup fails, all testcase fails</li>
<li>Suite teardown is executed after everything, even suite setup fails.</li>
<li>They can be set in init file</li>
</ul>
<h2 id="2-5-Using-test-libraries"><a href="#2-5-Using-test-libraries" class="headerlink" title="2.5   Using test libraries"></a>2.5   Using test libraries</h2><h3 id="2-5-1-Importing-libraries"><a href="#2-5-1-Importing-libraries" class="headerlink" title="2.5.1   Importing libraries"></a>2.5.1   Importing libraries</h3><ul>
<li>Library: used in Settings table</li>
<li>Import Library: used in test cases dynamically</li>
</ul>
<h3 id="2-5-2-Specifying-library-to-import"><a href="#2-5-2-Specifying-library-to-import" class="headerlink" title="2.5.2   Specifying library to import"></a>2.5.2   Specifying library to import</h3><ul>
<li>System tries to find the library from the module search path including PYTHONPATH</li>
<li><p>Using relative, absolute path</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*** Settings ***</span><br><span class="line">Library    PythonLibrary.py</span><br><span class="line">Library    /absolute/path/JavaLibrary.java</span><br><span class="line">Library    relative/path/PythonDirLib/    possible    arguments</span><br><span class="line">Library    $&#123;RESOURCES&#125;/Example.class</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-5-3-Setting-custom-name-to-test-library"><a href="#2-5-3-Setting-custom-name-to-test-library" class="headerlink" title="2.5.3   Setting custom name to test library"></a>2.5.3   Setting custom name to test library</h3><p>We can initialize 2 python class using this way. e.g.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Library    xx    arg1    WITH NAME    TestLib1</span><br><span class="line">Library    xx    arg2    WITH NAME    TestLib2</span><br></pre></td></tr></table></figure>
<h3 id="2-5-4-Standard-libraries"><a href="#2-5-4-Standard-libraries" class="headerlink" title="2.5.4   Standard libraries"></a>2.5.4   Standard libraries</h3><h3 id="2-5-5-External-libraries"><a href="#2-5-5-External-libraries" class="headerlink" title="2.5.5   External libraries"></a>2.5.5   External libraries</h3><h2 id="2-6-Variables"><a href="#2-6-Variables" class="headerlink" title="2.6   Variables"></a>2.6   Variables</h2><h3 id="2-6-1-Introduction"><a href="#2-6-1-Introduction" class="headerlink" title="2.6.1   Introduction"></a>2.6.1   Introduction</h3><ul>
<li>&amp;{} dictionary</li>
<li>${} variable</li>
<li>@{} list</li>
<li>%{} environment</li>
</ul>
<h3 id="2-6-2-Using-variables"><a href="#2-6-2-Using-variables" class="headerlink" title="2.6.2   Using variables"></a>2.6.2   Using variables</h3><ul>
<li>Naming rules:<ul>
<li>Case insensitive, ignore underscore and space</li>
<li>Global variables naming rule: upper case</li>
</ul>
</li>
<li><p>${} variables</p>
<ul>
<li>Can contain any object, including numbers, lists, dictionaries, or even custom objects.</li>
<li><p>With other string or variable, this variable will convert to its <strong>unicode</strong> | <strong>str</strong> e.g.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$&#123;VAR&#125; is an object</span><br><span class="line">Method    $&#123;VAR&#125;    # Method gets an object</span><br><span class="line">Method    Hi $&#123;VAR&#125; # Method gets a string</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>@{} list</p>
<ul>
<li><p>Not a true list argument !!! We should use ${} to parse a list variable as argument, since these are equivalent.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@&#123;USER&#125;    robot    secret</span><br><span class="line">Login    robot    secret</span><br><span class="line">Login    @&#123;USER&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Accessing list items</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@&#123;STRINGS&#125;    one    two    kolme    four</span><br><span class="line">$&#123;STRINGS&#125;[2:-1:2]  # Start from 2 until last one, step 2</span><br><span class="line">@&#123;STRINGS&#125;[index] # Old syntax. Do not use it</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>&amp;{} dictionary</p>
<ul>
<li><p>Not a true dictionary argument !!! We should use ${} to parse a list variable as argument, since these are equivalent.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;&#123;USER&#125;    name=robot    password=secret</span><br><span class="line">Login    name=robot    password=secret</span><br><span class="line">Login    &amp;&#123;USER&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Accessing list items<br>  <code>${USER.name}</code> or <code>${USER}[name]</code></p>
</li>
</ul>
</li>
<li><p>%{} environment variables</p>
<ul>
<li>Keyword: Set Environment Variable</li>
<li>Keyword: Delete Environment Variable</li>
</ul>
</li>
</ul>
<h3 id="2-6-3-Creating-variables"><a href="#2-6-3-Creating-variables" class="headerlink" title="2.6.3   Creating variables"></a>2.6.3   Creating variables</h3><ol>
<li><p>Variable table in test case file or resource file</p>
<ul>
<li>Cannot create dynamic variables</li>
<li><p>Syntax can be either</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$&#123;NAME&#125;    robot</span><br><span class="line">$&#123;NAME&#125; =    robot</span><br><span class="line">@&#123;LIST&#125;         one         two</span><br><span class="line">&amp;&#123;DICT&#125;    first=one    second=two</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Variable file</p>
<ul>
<li><code>robot --variablefile xx.py test.robot</code></li>
<li><strong>Global to all testcases</strong></li>
</ul>
</li>
<li><p>Command line variables</p>
<ul>
<li><code>robot --variable NAME:robot</code></li>
<li><strong>Global to all testcases</strong></li>
</ul>
</li>
<li><p>BuiltIn keywords for local variables</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@&#123;list&#125; =    Create List    1    2</span><br><span class="line">$&#123;list&#125; =    Create List    1    2</span><br><span class="line">$&#123;dict&#125; =    Create Dictionary    1    2</span><br><span class="line">&amp;&#123;dict&#125; =    Create Dictionary    1    2</span><br><span class="line">$&#123;a&#125;    $&#123;b&#125; =    Create List    1    2</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="5">
<li>Set Test/Suite/Global Variable keywords<ul>
<li>Set Test Variable: visible in this test case</li>
<li>Set Suite Variable: visible in this test suite (all test cases in this file)</li>
<li>Set Global Variable: visible in global, like -variable</li>
</ul>
</li>
</ol>
<h3 id="2-6-4-Built-in-variables"><a href="#2-6-4-Built-in-variables" class="headerlink" title="2.6.4   Built-in variables"></a>2.6.4   Built-in variables</h3><ul>
<li>Operating-system variables<ul>
<li><code>${CURDIR}</code></li>
<li><code>${TEMPDIR}</code></li>
<li><code>${EXECDIR}</code></li>
<li><code>${/}</code>: path separator</li>
<li><code>${:}</code>: path separator</li>
<li><code>${\n}</code>: system line separator</li>
</ul>
</li>
<li>Number variables<ul>
<li>int <code>${80}</code></li>
<li>float <code>${3.14}</code></li>
<li>scientific <code>${-1e-4}</code>  </li>
<li>binary <code>${0b1011}</code></li>
<li>octal <code>${0o10}</code></li>
<li>hex <code>${0xff}</code></li>
</ul>
</li>
<li>Boolean<ul>
<li>case insensitive</li>
<li><code>${true} ${false}</code></li>
</ul>
</li>
<li>Null<ul>
<li>case insensitive</li>
<li><code>${none} ${null}</code></li>
</ul>
</li>
<li>Space and empty variables<ul>
<li><code>Should Be Equal    {SPACE * 4}    \ \ \ \</code></li>
<li><code>${EMPTY}    @{EMPTY LIST}    &amp;{EMPTY DICT}</code></li>
</ul>
</li>
<li>Automatic variables<ul>
<li>It is like metadata of robot test<br>  <code>${TEST NAME} ${SUITE NAME} ${PREV TEST NAME} ${OUTPUT DIR}</code></li>
</ul>
</li>
</ul>
<h3 id="2-6-5-Variable-priorities-and-scopes"><a href="#2-6-5-Variable-priorities-and-scopes" class="headerlink" title="2.6.5   Variable priorities and scopes"></a>2.6.5   Variable priorities and scopes</h3><h4 id="Priorities"><a href="#Priorities" class="headerlink" title="Priorities"></a>Priorities</h4><ol>
<li>Variable set during test execution<ul>
<li>e.g. Create List or return value</li>
<li>e.g. Set Test/Suite/Global Variable keywords</li>
<li>Highest priority</li>
<li>Cannot affect variables not in its scope</li>
</ul>
</li>
<li>–variable: <ul>
<li>Second priority</li>
<li>Last one override others</li>
<li>Override all others</li>
</ul>
</li>
<li>–variablefile: <ul>
<li>Third priority</li>
<li>Variable in first file override others</li>
</ul>
</li>
<li>Variable table<ul>
<li>Forth priority</li>
<li>visible to all test case in this file</li>
</ul>
</li>
<li>Imported resource and variable files<ul>
<li>Lowest</li>
</ul>
</li>
<li>Built-in variables<ul>
<li>This is special case. I don’t think it should be discussed here</li>
</ul>
</li>
</ol>
<h4 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h4><ul>
<li>Global scope: –variable, –variablefile, Built-in variables, Set Global Variable</li>
<li>Test suite scope<ul>
<li>Not recursive: higher-level test suite are not available in lower-level suites</li>
<li>Set Suite Variable, Imported resource and variable files, Variable table</li>
</ul>
</li>
<li>Test case scope: return value from keywords</li>
</ul>
<h3 id="2-6-6-Advanced-variable-features-interesting"><a href="#2-6-6-Advanced-variable-features-interesting" class="headerlink" title="2.6.6   Advanced variable features (interesting)"></a>2.6.6   Advanced variable features (interesting)</h3><ul>
<li><p>Extended variable syntax</p>
<ul>
<li><p>The expression inside the curly brackets is evaluated as a Python expression</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Keyword1    $&#123;OBJECT.eat(&apos;Cucumber&apos;)&#125;</span><br><span class="line">Keyword2    $&#123;OBJECT.name&#125;</span><br><span class="line">Keyword3    $&#123;DICT[2]&#125;</span><br><span class="line"></span><br><span class="line">$&#123;string&#125; =    Set Variable    abc</span><br><span class="line">Log    $&#123;string.upper()&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Extended variable syntax assignment<br>  <code>${OBJECT.name} =    Set Variable    New name</code></p>
</li>
<li><p>Variables inside variables</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$&#123;JOHN HOME&#125;    /home/john</span><br><span class="line">$&#123;JANE HOME&#125;    /home/jane</span><br><span class="line"></span><br><span class="line">$&#123;name&#125; =    Get Name</span><br><span class="line">Keyword    $&#123;$&#123;name&#125; HOME&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-7-Creating-user-keywords"><a href="#2-7-Creating-user-keywords" class="headerlink" title="2.7   Creating user keywords"></a>2.7   Creating user keywords</h2><h3 id="2-7-1-User-keyword-syntax"><a href="#2-7-1-User-keyword-syntax" class="headerlink" title="2.7.1   User keyword syntax"></a>2.7.1   User keyword syntax</h3><ul>
<li>Keywords in init file are not visible in other files, neither files in same directory or sub-directory</li>
<li>Can only resource another file to use its keywords</li>
<li>Settings in Keyword: <ul>
<li>[Documentation]</li>
<li>[Tags]</li>
<li>[Arguments]</li>
<li>[Return]</li>
<li>[Teardown]</li>
<li>[Timeout]</li>
</ul>
</li>
</ul>
<h3 id="2-7-2-User-keyword-name-and-documentation"><a href="#2-7-2-User-keyword-name-and-documentation" class="headerlink" title="2.7.2   User keyword name and documentation"></a>2.7.2   User keyword name and documentation</h3><h3 id="2-7-3-User-keyword-tags"><a href="#2-7-3-User-keyword-tags" class="headerlink" title="2.7.3   User keyword tags"></a>2.7.3   User keyword tags</h3><h3 id="2-7-4-User-keyword-arguments"><a href="#2-7-4-User-keyword-arguments" class="headerlink" title="2.7.4   User keyword arguments"></a>2.7.4   User keyword arguments</h3><ul>
<li>Positional</li>
<li>Default values</li>
<li><p>Variable number of arguments</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">*** Test Cases ***</span><br><span class="line">Example</span><br><span class="line">	Two Arguments With Defaults    arg2=abcd</span><br><span class="line">*** Keywords ***</span><br><span class="line">One Required And One With Default</span><br><span class="line">    [Arguments]    $&#123;required&#125;    $&#123;optional&#125;=default</span><br><span class="line">Two Arguments With Defaults</span><br><span class="line">    [Arguments]    $&#123;arg1&#125;=default 1    $&#123;arg2&#125;=$&#123;VARIABLE&#125;</span><br><span class="line">Required, Default, Varargs</span><br><span class="line">    [Arguments]    $&#123;req&#125;    $&#123;opt&#125;=42    @&#123;others&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Free named arguments: like **kargs in python<br>  <code>[Arguments]    ${required}    &amp;{kargs}</code></p>
</li>
<li>Named-only arguments with user keywords<ul>
<li>New feature after 3.1</li>
<li>Specify named argument after @{varargs} or after @{}</li>
<li>With Varargs<br>  <code>[Arguments]    @{varargs}    ${named}</code></li>
<li>Without Varargs<br>  <code>[Arguments]    @{}    ${named}</code></li>
</ul>
</li>
</ul>
<h3 id="2-7-5-Embedding-arguments-into-keyword-name"><a href="#2-7-5-Embedding-arguments-into-keyword-name" class="headerlink" title="2.7.5   Embedding arguments into keyword name"></a>2.7.5   Embedding arguments into keyword name</h3><h4 id="Confused-space-with-sequential-word"><a href="#Confused-space-with-sequential-word" class="headerlink" title="Confused space with sequential word"></a>Confused space with sequential word</h4><ul>
<li><code>Select ${city} ${name}</code></li>
<li><code>Select Los Angeles Lakers</code> will be confused</li>
<li><p>Have to use “” to wrap it</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*** Keywords ***</span><br><span class="line">Select &quot;$&#123;city&#125;&quot; &quot;$&#123;team&#125;&quot; from list</span><br><span class="line">    Log    $&#123;city&#125; $&#123;team&#125;</span><br><span class="line">	</span><br><span class="line">Select &quot;Los Angeles&quot; &quot;Lakers&quot; from list</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Embedded-arguments-matching-rule"><a href="#Embedded-arguments-matching-rule" class="headerlink" title="Embedded arguments matching rule"></a>Embedded arguments matching rule</h4><ul>
<li><p>Regular expressions: every argument in the name is replaced with a pattern .*? that basically matches any string. </p>
<ul>
<li><p>Example</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I execute &quot;ls&quot; with &quot;-lh&quot;, will match both</span><br><span class="line">	I execute &quot;$&#123;cmd&#125;&quot;</span><br><span class="line">	I execute &quot;$&#123;cmd&#125;&quot; with &quot;$&#123;opts&#125;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Solution<br>  <code>I execute &quot;${cmd:[^&quot;]+}&quot;</code></p>
</li>
</ul>
</li>
</ul>
<h4 id="Escaping-special-characters"><a href="#Escaping-special-characters" class="headerlink" title="Escaping special characters"></a>Escaping special characters</h4><p>like }, \</p>
<h3 id="2-7-6-User-keyword-return-values"><a href="#2-7-6-User-keyword-return-values" class="headerlink" title="2.7.6   User keyword return values"></a>2.7.6   User keyword return values</h3><ul>
<li><p>Using [Return] setting</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$&#123;a&#125;    $&#123;b&#125;    $&#123;c&#125; =    Return Three Values</span><br><span class="line">@&#123;list&#125; =    Return Three Values</span><br><span class="line">$&#123;scalar&#125;    @&#123;rest&#125; =    Return Three Values</span><br><span class="line"></span><br><span class="line">Return Three Values</span><br><span class="line">	[Return]    foo    bar    zap</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>Using special keywords to return<ul>
<li><code>Return From Keyword</code></li>
<li><code>Return From Keyword If</code></li>
</ul>
</li>
</ul>
<h3 id="2-7-7-User-keyword-teardown"><a href="#2-7-7-User-keyword-teardown" class="headerlink" title="2.7.7   User keyword teardown"></a>2.7.7   User keyword teardown</h3><h2 id="2-8-Resource-and-variable-files"><a href="#2-8-Resource-and-variable-files" class="headerlink" title="2.8   Resource and variable files"></a>2.8   Resource and variable files</h2><p>User <strong>keywords</strong> and <strong>variables</strong> in test case files and test suite initialization files can <strong>only be used</strong> in files where they are created</p>
<h3 id="2-8-1-Resource-files"><a href="#2-8-1-Resource-files" class="headerlink" title="2.8.1   Resource files"></a>2.8.1   Resource files</h3><ul>
<li>Searching path<ul>
<li>Absolute path</li>
<li>Otherwise<ul>
<li>Relatively to the directory</li>
<li>PYTHONPATH</li>
</ul>
</li>
</ul>
</li>
<li>Resource file structure<ul>
<li>Settings can only have Library, Resource, Variables<br>Same keywords name from different resource file</li>
</ul>
</li>
<li>Distinguish by file name without extension<ul>
<li>myresources.Keyword</li>
<li>common.Keyword</li>
</ul>
</li>
</ul>
<h3 id="2-8-2-Variable-files"><a href="#2-8-2-Variable-files" class="headerlink" title="2.8.2   Variable files"></a>2.8.2   Variable files</h3><h4 id="Taking-variable-files-into-use"><a href="#Taking-variable-files-into-use" class="headerlink" title="Taking variable files into use"></a>Taking variable files into use</h4><ul>
<li><p>Settings</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*** Settings ***</span><br><span class="line">Variables    myvariables.py</span><br></pre></td></tr></table></figure>
</li>
<li><p>Command lines</p>
<p>  <code>---variablefile myvariables.py</code></p>
</li>
<li><p>Creating variables in python</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">VAR = &quot;abcde&quot;</span><br><span class="line">VAR2 = method()</span><br><span class="line">def method():</span><br><span class="line">	return xxxxx</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Selecting-which-variables-to-include"><a href="#Selecting-which-variables-to-include" class="headerlink" title="Selecting which variables to include"></a>Selecting which variables to include</h4><ul>
<li>all variables not start with _ will be include as variables<ul>
<li>even <code>import math as _math</code> <code>def get_area()</code></li>
</ul>
</li>
<li>Or we can specify __all__ = [‘VARNAME2’, ‘VARNAME2’]. Only variables in __all__ can be used</li>
</ul>
<h4 id="Getting-variables-from-a-special-function"><a href="#Getting-variables-from-a-special-function" class="headerlink" title="Getting variables from a special function"></a>Getting variables from a special function</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def get_variables(arg):</span><br><span class="line">    if arg == &apos;a&apos;:</span><br><span class="line">        variables = &#123;&quot;BAR&quot;: 7&#125;</span><br><span class="line">    else:</span><br><span class="line">        variables = &#123;&quot;BAR&quot;: 77&#125;</span><br><span class="line">    return variables</span><br></pre></td></tr></table></figure>
<p><code>robot --variablefile ./varfile.py:a test.robot</code></p>
<h4 id="Implementing-variable-file-as-Python-or-Java-class-weird"><a href="#Implementing-variable-file-as-Python-or-Java-class-weird" class="headerlink" title="Implementing variable file as Python or Java class: weird"></a>Implementing variable file as Python or Java class: weird</h4><h4 id="Variable-file-as-YAML-weird"><a href="#Variable-file-as-YAML-weird" class="headerlink" title="Variable file as YAML: weird"></a>Variable file as YAML: weird</h4><h3 id="2-9-1-Handling-keywords-with-same-names"><a href="#2-9-1-Handling-keywords-with-same-names" class="headerlink" title="2.9.1   Handling keywords with same names"></a>2.9.1   Handling keywords with same names</h3><ul>
<li>Two kinds of keywords:<ol>
<li>Library keywords (from standard/external libraries)</li>
<li>User keywords (user created/resourced)</li>
</ol>
</li>
<li>Priority:<ul>
<li>Highest - Keywords created in current file</li>
<li>Second  - Resourced</li>
<li>Third   - External library</li>
<li>Lowest  - Standard library</li>
</ul>
</li>
<li>Solution:<ul>
<li>Specifying a keyword explicitly. e.g. <code>Libraryname.Run</code></li>
<li>Specifying explicit priority using keyword. e.g. <code>Set Library Search Order</code></li>
</ul>
</li>
</ul>
<h3 id="2-9-2-Timeouts"><a href="#2-9-2-Timeouts" class="headerlink" title="2.9.2   Timeouts"></a>2.9.2   Timeouts</h3><p>We can set [Timeout] in Settings(default timeout for all test cases), Test Cases, Keywords</p>
<h3 id="2-9-3-For-loops"><a href="#2-9-3-For-loops" class="headerlink" title="2.9.3   For loops"></a>2.9.3   For loops</h3><ul>
<li>Simple for loop</li>
<li>Nested for loops<ul>
<li>implemente by keyword</li>
</ul>
</li>
<li><p>Using several loop variables</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FOR    $&#123;index&#125;    $&#123;english&#125;    $&#123;finnish&#125;    IN</span><br><span class="line">   ...     1           cat           kissa</span><br><span class="line">   ...     2           dog           koira</span><br><span class="line">   ...     3           horse         hevonen</span><br><span class="line">FOR    $&#123;index&#125;    $&#123;english&#125;    $&#123;finnish&#125;    IN</span><br></pre></td></tr></table></figure>
</li>
<li><p>For-in-range loop: </p>
<p>   <code>for i in range(xx, xx):</code></p>
</li>
<li><p>For-in-enumerate loop</p>
<p>   <code>for index, item in enumerate(my_list):</code></p>
</li>
<li><p>For-in-zip loop</p>
<p>   <code>for i, j in zip(list1, list2):</code></p>
</li>
<li><p>Exiting for loop</p>
<ul>
<li>Exit For Loop<ul>
<li>Exit For Loo If</li>
</ul>
</li>
</ul>
</li>
<li>Continuing for loop<ul>
<li>Continue For Loop</li>
<li>Continue For Loop If</li>
</ul>
</li>
</ul>
<h4 id="Removing-unnecessary-keywords-from-outputs"><a href="#Removing-unnecessary-keywords-from-outputs" class="headerlink" title="Removing unnecessary keywords from outputs"></a>Removing unnecessary keywords from outputs</h4><p>Using command line option: –RemoveKeywords FOR</p>
<h4 id="Repeating-single-keyword"><a href="#Repeating-single-keyword" class="headerlink" title="Repeating single keyword"></a>Repeating single keyword</h4><p><code>Repeat Keyword    5    Some Keyword    arg1    arg2</code></p>
<h3 id="2-9-4-Conditional-execution"><a href="#2-9-4-Conditional-execution" class="headerlink" title="2.9.4   Conditional execution"></a>2.9.4   Conditional execution</h3><ul>
<li>Do not use if statement in Test Cases</li>
<li>Run Keyword: can set variable dynamically</li>
<li><p>If statement:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Run Keyword If    &apos;$&#123;status&#125;&apos; == &apos;good&apos;    action</span><br><span class="line">Run Keyword Unless    &apos;$&#123;status&#125;&apos; == &apos;good&apos;    another action</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p> or</p>
<p>  <code>Run Keyword If    &#39;${status}&#39; == &#39;good&#39;    action    ELSE    another action</code></p>
<h3 id="2-9-5-Parallel-execution-of-keywords"><a href="#2-9-5-Parallel-execution-of-keywords" class="headerlink" title="2.9.5   Parallel execution of keywords"></a>2.9.5   Parallel execution of keywords</h3><ul>
<li>Start Process</li>
<li>Read Process Output</li>
</ul>
<h1 id="3-Executing-test-cases"><a href="#3-Executing-test-cases" class="headerlink" title="3   Executing test cases"></a>3   Executing test cases</h1><h2 id="3-1-Basic-usage"><a href="#3-1-Basic-usage" class="headerlink" title="3.1   Basic usage"></a>3.1   Basic usage</h2><h3 id="3-1-1-Starting-test-execution"><a href="#3-1-1-Starting-test-execution" class="headerlink" title="3.1.1   Starting test execution"></a>3.1.1   Starting test execution</h3><h3 id="3-1-2-Using-command-line-options"><a href="#3-1-2-Using-command-line-options" class="headerlink" title="3.1.2   Using command line options"></a>3.1.2   Using command line options</h3><ul>
<li>Short and long options<ul>
<li><code>robot --name test.robot</code></li>
<li><code>robot -N test.robot</code></li>
</ul>
</li>
<li>Setting option values<ul>
<li><code>robot --include tag</code></li>
<li><code>robot -i tag</code></li>
<li><code>robot --include=tag</code></li>
<li><code>robot -itag</code></li>
</ul>
</li>
<li>Disabling options accepting no values<ul>
<li><code>robot --dryrun</code></li>
<li><code>robot --nodryrun</code></li>
</ul>
</li>
<li>Simple patterns<ul>
<li>pattern: *, ?</li>
<li><code>robot --include f??</code></li>
</ul>
</li>
<li>Tag patterns<ul>
<li>AND, &amp;<ul>
<li><code>robot --include xx&amp;yy</code></li>
<li><code>robot --include xxANDyy</code></li>
</ul>
</li>
<li>OR<ul>
<li><code>robot --include xxORyy</code></li>
</ul>
</li>
<li>NOT<ul>
<li><code>robot --include xxNOTyy</code></li>
</ul>
</li>
<li>priority: AND &gt; OR &gt; NOT</li>
</ul>
</li>
<li>ROBOT_OPTIONS and REBOT_OPTIONS environment variables<ul>
<li>ROBOT_OPTIONS: default option for test execution</li>
<li>REBOT_OPTIONS: default option for result post-processing</li>
</ul>
</li>
</ul>
<h3 id="3-1-3-Test-results"><a href="#3-1-3-Test-results" class="headerlink" title="3.1.3   Test results"></a>3.1.3   Test results</h3><ul>
<li>Command line output</li>
<li>Generated output files</li>
<li>Return codes<ul>
<li>Return code can be access by ‘echo $?’</li>
<li><code>--NoStatusRC</code>: can set return code to be 0</li>
</ul>
</li>
<li>Errors and warnings during execution</li>
</ul>
<h3 id="3-1-4-Argument-files"><a href="#3-1-4-Argument-files" class="headerlink" title="3.1.4   Argument files"></a>3.1.4   Argument files</h3><p>Extract all options and arguments into an external file</p>
<ul>
<li><p><code>--argumentfile xxxx</code></p>
</li>
<li><p><code>--argumentfile STDIN</code>: we are able to read argumentfile from standard input, so we can</p>
<ul>
<li><code>generate_argument.sh | robot --argumentfile STDIN</code></li>
</ul>
</li>
</ul>
<h3 id="3-1-5-Getting-help-and-version-information"><a href="#3-1-5-Getting-help-and-version-information" class="headerlink" title="3.1.5   Getting help and version information"></a>3.1.5   Getting help and version information</h3><h3 id="3-1-6-Creating-start-up-scripts"><a href="#3-1-6-Creating-start-up-scripts" class="headerlink" title="3.1.6   Creating start-up scripts"></a>3.1.6   Creating start-up scripts</h3><p>Modifying Java startup parameters</p>
<h3 id="3-1-7-Debugging-problems"><a href="#3-1-7-Debugging-problems" class="headerlink" title="3.1.7   Debugging problems"></a>3.1.7   Debugging problems</h3><ol>
<li>command line output</li>
<li>log file<ul>
<li>decrease loglevel, which shows in log.html</li>
<li>FAIL, WARN, INFO, DEBUG, TRACE</li>
<li><code>--loglevel DEBUG:INFO</code><br>add Log, Log Variables in BuiltIn Keyword</li>
</ul>
</li>
<li>Robot Framework bug: set env ROBOT_INTERNAL_TRACES to anything</li>
<li>Enable syslog</li>
<li>Using the Python debugger (pdb): never mind</li>
<li>Using Pycharm debugger. Edit configuration<ul>
<li>Script Path: /Users/xxx/.pyenv/versions/3.7.2/lib/python3.7/site-packages/robot/run.py</li>
<li>Parameters: we can also add other parameters here like <ul>
<li>e.g. –loglevel DEBUG /xxx/xxx/xxx.robot</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="3-2-1-Execution-flow"><a href="#3-2-1-Execution-flow" class="headerlink" title="3.2.1   Execution flow"></a>3.2.1   Execution flow</h3><p>Select test: <code>--test</code>, <code>--suite</code>, <code>--include</code>, <code>--exclude</code></p>
<h4 id="Suite-setup"><a href="#Suite-setup" class="headerlink" title="Suite setup:"></a>Suite setup:</h4><ul>
<li>if fail, all testcases, child suites won’t execute and will be marked failed as fail</li>
<li>Run before all tests and child suites</li>
</ul>
<h4 id="Suite-teardown"><a href="#Suite-teardown" class="headerlink" title="Suite teardown:"></a>Suite teardown:</h4><ul>
<li>if fail, all testcase marked failed. </li>
<li>Run even suite setup fail</li>
<li><p>Run all keywords in it, even some keywords in it failed</p>
</li>
<li><p>Test setup, Test teardown</p>
</li>
<li>Keyword teardown, <strong>No</strong> Keyword setup</li>
</ul>
<h4 id="Execution-order"><a href="#Execution-order" class="headerlink" title="Execution order:"></a>Execution order:</h4><ul>
<li>by filename </li>
<li>depth-first</li>
<li>if specify several tests, executed in the order they are given</li>
<li>add prefix to specify order<ul>
<li>01__my_suite.html -&gt; My Suite</li>
<li>02__another_suite.html -&gt; Another Suite</li>
</ul>
</li>
<li>randomize: –randomize</li>
</ul>
<h4 id="Passing-execution"><a href="#Passing-execution" class="headerlink" title="Passing execution:"></a>Passing execution:</h4><ul>
<li>Pass Execution/Pass Execution If<ul>
<li>Pass execution of testcases directly</li>
<li>Better to set testcase non-critical</li>
</ul>
</li>
</ul>
<h3 id="3-2-2-Continue-on-failure"><a href="#3-2-2-Continue-on-failure" class="headerlink" title="3.2.2   Continue on failure"></a>3.2.2   Continue on failure</h3><ul>
<li>Continue by keywords<ul>
<li><code>Run Keyword And Ignore Error</code></li>
<li><code>Run Keyword And Expect Error</code></li>
<li>Run Keyword And Continue On Failure</li>
</ul>
</li>
<li>Special failures<ul>
<li>by creating exception</li>
</ul>
</li>
<li>Execution continues on teardowns automatically</li>
<li>Execution continues on all data in templates</li>
</ul>
<h3 id="3-2-3-Stopping-test-execution-gracefully"><a href="#3-2-3-Stopping-test-execution-gracefully" class="headerlink" title="3.2.3   Stopping test execution gracefully"></a>3.2.3   Stopping test execution gracefully</h3><ul>
<li>Pressing Ctrl-C</li>
<li>Using signals: kill INT or kill TERM</li>
<li>Using keywords: Fatal Error or fatal exceptions</li>
<li>Stopping when first test case fails or execution error<ul>
<li>–exitonfailure: if any case fail, execution stop</li>
<li>–exitonerror: if any error, execution stop</li>
</ul>
</li>
<li>Handling teardowns<ul>
<li>–skipteardownonexit can skip teardown if execution stoped by above</li>
</ul>
</li>
</ul>
<h2 id="3-3-Task-execution"><a href="#3-3-Task-execution" class="headerlink" title="3.3   Task execution"></a>3.3   Task execution</h2><h2 id="3-4-Post-processing-outputs"><a href="#3-4-Post-processing-outputs" class="headerlink" title="3.4   Post-processing outputs"></a>3.4   Post-processing outputs</h2><ul>
<li>Integral part of Robot Framework for handling output files</li>
<li>command: rebot</li>
</ul>
<h2 id="3-5-Configuring-execution"><a href="#3-5-Configuring-execution" class="headerlink" title="3.5   Configuring execution"></a>3.5   Configuring execution</h2><h3 id="3-5-1-Selecting-files-to-parse"><a href="#3-5-1-Selecting-files-to-parse" class="headerlink" title="3.5.1   Selecting files to parse"></a>3.5.1   Selecting files to parse</h3><pre><code>--extension robot:text
</code></pre><h3 id="3-5-2-Selecting-test-cases"><a href="#3-5-2-Selecting-test-cases" class="headerlink" title="3.5.2   Selecting test cases"></a>3.5.2   Selecting test cases</h3><h4 id="Select-robot-files-to-run"><a href="#Select-robot-files-to-run" class="headerlink" title="Select robot files to run"></a>Select robot files to run</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--test *test</span><br><span class="line">--suite *test.xx</span><br><span class="line">--include test*</span><br><span class="line">--exclude test*</span><br></pre></td></tr></table></figure>
<h4 id="Re-executing-failed-test-suites"><a href="#Re-executing-failed-test-suites" class="headerlink" title="Re-executing failed test suites"></a>Re-executing failed test suites</h4><p>Grab failed test and run them again</p>
<ul>
<li><code>robot --rerunfailed output.xml tests</code></li>
<li><code>robot --rerunfailedsuites</code></li>
</ul>
<h4 id="When-no-tests-match-selection"><a href="#When-no-tests-match-selection" class="headerlink" title="When no tests match selection"></a>When no tests match selection</h4><p>Usually, we are given an error, but we can also run it by</p>
<ul>
<li>–RunEmptySuite</li>
<li>–ProcessEmptySuite</li>
</ul>
<h3 id="3-5-3-Setting-criticality"><a href="#3-5-3-Setting-criticality" class="headerlink" title="3.5.3   Setting criticality"></a>3.5.3   Setting criticality</h3><ul>
<li>All testcase are critical by default</li>
<li>Failed noncritical test case will not affect overall status<ul>
<li>–critical</li>
<li>–noncritical</li>
</ul>
</li>
</ul>
<h3 id="3-5-4-Setting-metadata"><a href="#3-5-4-Setting-metadata" class="headerlink" title="3.5.4   Setting metadata"></a>3.5.4   Setting metadata</h3><h3 id="3-5-5-Configuring-where-to-search-libraries-and-other-extensions"><a href="#3-5-5-Configuring-where-to-search-libraries-and-other-extensions" class="headerlink" title="3.5.5   Configuring where to search libraries and other extensions"></a>3.5.5   Configuring where to search libraries and other extensions</h3><ul>
<li>PYTHONPATH, JYTHONPATH and IRONPYTHONPATH</li>
<li>Using –pythonpath option</li>
<li>Configuring sys.path in program</li>
<li>Java classpath</li>
</ul>
<h3 id="3-5-6-Setting-variables"><a href="#3-5-6-Setting-variables" class="headerlink" title="3.5.6   Setting variables"></a>3.5.6   Setting variables</h3><h3 id="3-5-7-Dry-run"><a href="#3-5-7-Dry-run" class="headerlink" title="3.5.7   Dry run"></a>3.5.7   Dry run</h3><p><strong>For validating syntax</strong></p>
<h3 id="3-5-8-Randomizing-execution-order"><a href="#3-5-8-Randomizing-execution-order" class="headerlink" title="3.5.8   Randomizing execution order"></a>3.5.8   Randomizing execution order</h3><p><code>--randomize &lt;what&gt;[:&lt;seed&gt;]</code></p>
<h3 id="3-5-9-Programmatic-modification-of-test-data"><a href="#3-5-9-Programmatic-modification-of-test-data" class="headerlink" title="3.5.9   Programmatic modification of test data"></a>3.5.9   Programmatic modification of test data</h3><blockquote>
<p>If the provided built-in features to modify test data before execution are not enough, Robot Framework 2.9 and newer makes it possible to do custom modifications programmatically</p>
</blockquote>
<ul>
<li>A python class extends SuiteVisitor</li>
<li><code>--prerebotmodifier xxx.py:arg1:arg2</code></li>
</ul>
<h3 id="3-5-10-Controlling-console-output"><a href="#3-5-10-Controlling-console-output" class="headerlink" title="3.5.10   Controlling console output"></a>3.5.10   Controlling console output</h3><ul>
<li>Console output type</li>
<li>Console width</li>
<li>Console colors</li>
</ul>
<h3 id="3-5-11-Setting-listeners"><a href="#3-5-11-Setting-listeners" class="headerlink" title="3.5.11   Setting listeners"></a>3.5.11   Setting listeners</h3><p><strong>For monitoring the test execution</strong></p>
<ul>
<li>–listener xxx</li>
<li>Listener interface</li>
</ul>
<h2 id="3-6-Created-outputs"><a href="#3-6-Created-outputs" class="headerlink" title="3.6   Created outputs"></a>3.6   Created outputs</h2><h1 id="4-Extending-Robot-Framework"><a href="#4-Extending-Robot-Framework" class="headerlink" title="4    Extending Robot Framework"></a>4    Extending Robot Framework</h1><h2 id="4-1-Creating-test-libraries"><a href="#4-1-Creating-test-libraries" class="headerlink" title="4.1   Creating test libraries"></a>4.1   Creating test libraries</h2><h3 id="4-1-1-Introduction"><a href="#4-1-1-Introduction" class="headerlink" title="4.1.1   Introduction"></a>4.1.1   Introduction</h3><h3 id="4-1-2-Creating-test-library-class-or-module"><a href="#4-1-2-Creating-test-library-class-or-module" class="headerlink" title="4.1.2   Creating test library class or module"></a>4.1.2   Creating test library class or module</h3><h4 id="Test-library-names"><a href="#Test-library-names" class="headerlink" title="Test library names"></a>Test library names</h4><pre><code>When libraring a library, if classname == filename:
    Library    filename
else:
    Library    filename.classname
</code></pre><h4 id="Test-library-scope"><a href="#Test-library-scope" class="headerlink" title="Test library scope"></a>Test library scope</h4><ul>
<li>ROBOT_LIBRARY_SCOPE: TEST CASE; TEST SUITE; GLOBAL</li>
<li><code>ROBOT_LIBRARY_SCOPE = &#39;TEST SUITE&#39;</code></li>
<li>Global and Test are for sharing state between tests</li>
</ul>
<h4 id="Specifying-library-version"><a href="#Specifying-library-version" class="headerlink" title="Specifying library version"></a>Specifying library version</h4><ul>
<li><code>ROBOT_LIBRARY_VERSION = &#39;0.1&#39;</code></li>
<li>or <code>__version__ = 0.1</code></li>
<li>They will be written into the syslog</li>
</ul>
<h3 id="4-1-3-Creating-static-keywords"><a href="#4-1-3-Creating-static-keywords" class="headerlink" title="4.1.3   Creating static keywords"></a>4.1.3   Creating static keywords</h3><p><strong>Create keyword in python file !</strong></p>
<ul>
<li>ignore methods begin with _</li>
</ul>
<h4 id="Keyword-names"><a href="#Keyword-names" class="headerlink" title="Keyword names"></a>Keyword names</h4><ul>
<li>ignore space, underscore, case insensitive</li>
<li>custom keyword name by @keyword(‘Login As User’)</li>
</ul>
<h4 id="Keyword-tags"><a href="#Keyword-tags" class="headerlink" title="Keyword tags"></a>Keyword tags</h4><ul>
<li><code>@keyword(tags=[&#39;tag1&#39;, &#39;tag2&#39;])</code></li>
</ul>
<h4 id="Argument-types"><a href="#Argument-types" class="headerlink" title="Argument types"></a>Argument types</h4><ol>
<li>Manually: int(port)</li>
<li>Decorator<br> <code>@keyword(types={&#39;count&#39;: int, &#39;case_insensitive&#39;: bool})</code></li>
<li>Implicit argument type<br> <code>def example_keyword(count=-1, case_insensitive=True)</code></li>
</ol>
<p>If we specify as 2 and 3, argument type will be automatically converted.</p>
<h4 id="Embedding-arguments-into-keyword-names"><a href="#Embedding-arguments-into-keyword-names" class="headerlink" title="Embedding arguments into keyword names"></a>Embedding arguments into keyword names</h4><p><strong>Awesome!!</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@keyword(&apos;Add $&#123;quantity:\d+&#125; copies of $&#123;item&#125; to cart&apos;)</span><br><span class="line">def add_copies_to_cart(quantity, item):</span><br></pre></td></tr></table></figure>
<h3 id="4-1-4-Communicating-with-Robot-Framework"><a href="#4-1-4-Communicating-with-Robot-Framework" class="headerlink" title="4.1.4   Communicating with Robot Framework"></a>4.1.4   Communicating with Robot Framework</h3><h4 id="Reporting-keyword-status"><a href="#Reporting-keyword-status" class="headerlink" title="Reporting keyword status"></a>Reporting keyword status</h4><ul>
<li>Only AssertionError, Exception, RuntimeError shows exception messages</li>
<li>Self created Error should specify<ul>
<li><code>ROBOT_SUPPRESS_NAME = True</code></li>
</ul>
</li>
<li>Stopping/Continue test execution in exception class<ul>
<li><code>ROBOT_EXIT_ON_FAILURE = TRUE</code></li>
<li><code>ROBOT_CONTINUE_ON_FAILURE = TRUE</code></li>
</ul>
</li>
<li><p>Logging information into console</p>
<ol>
<li>ERROR and WARN will be written in console<br> <code>print(&#39;*WARN*&#39;, ...)</code></li>
<li>stderr will be written in console<ul>
<li><code>print(&#39;aaa&#39;, file=sys.stderr)</code></li>
<li><code>sys.__stdout__.write(&#39;Got arg %s\n&#39; % arg)</code></li>
</ul>
</li>
<li><p>use robot logging API</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from robot.api import logger</span><br><span class="line">logger.console(&apos;Got arg %s&apos; % arg)</span><br><span class="line">logger.info(&apos;Got arg %s&apos; % arg, also_console=True)</span><br></pre></td></tr></table></figure>
</li>
<li><p>use python logging API</p>
<ul>
<li><code>import logging</code></li>
<li><code>logging.info(&#39;&#39;)</code></li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="Communication-when-using-threads"><a href="#Communication-when-using-threads" class="headerlink" title="Communication when using threads"></a>Communication when using threads</h4><ul>
<li>Supposed only main thread talk with robotframework</li>
<li>BackgroundLogger helps with not-main thread</li>
</ul>
<h3 id="4-1-5-Distributing-test-libraries"><a href="#4-1-5-Distributing-test-libraries" class="headerlink" title="4.1.5   Distributing test libraries"></a>4.1.5   Distributing test libraries</h3><h3 id="4-1-6-Dynamic-library-API"><a href="#4-1-6-Dynamic-library-API" class="headerlink" title="4.1.6   Dynamic library API"></a>4.1.6   Dynamic library API</h3><pre><code>@keyword
get_keyword_names(self):
    return [name for name in dir(self) if hasattr(getattr(self, name), &apos;robot_name&apos;)]
run_keyword(self, name, args)
get_keyword_arguments 
get_keyword_documentation 
get_keyword_tags
get_keyword_types
</code></pre><h3 id="4-1-7-Hybrid-library-API"><a href="#4-1-7-Hybrid-library-API" class="headerlink" title="4.1.7   Hybrid library API"></a>4.1.7   Hybrid library API</h3><p>Getting keyword names<br>Running keywords<br>Getting keyword arguments and documentation</p>
<h3 id="4-1-8-Using-Robot-Framework’s-internal-modules"><a href="#4-1-8-Using-Robot-Framework’s-internal-modules" class="headerlink" title="4.1.8   Using Robot Framework’s internal modules"></a>4.1.8   Using Robot Framework’s internal modules</h3><p>Available APIs: <a href="https://robot-framework.readthedocs.io/en/v3.1.1/" target="_blank" rel="noopener">https://robot-framework.readthedocs.io/en/v3.1.1/</a><br>Using BuiltIn library</p>
<h3 id="4-1-9-Extending-existing-test-libraries"><a href="#4-1-9-Extending-existing-test-libraries" class="headerlink" title="4.1.9   Extending existing test libraries"></a>4.1.9   Extending existing test libraries</h3><ul>
<li>Modifying original source code: don’t do this</li>
<li>Using inheritance: cool</li>
<li>Using other libraries directly</li>
<li><p>Getting active library instance from Robot Framework</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from robot.libraries.BuiltIn import BuiltIn</span><br><span class="line"></span><br><span class="line">def title_should_start_with(expected):</span><br><span class="line">    seleniumlib = BuiltIn().get_library_instance(&apos;SeleniumLibrary&apos;)</span><br><span class="line">    title = seleniumlib.get_title()</span><br><span class="line">    if not title.startswith(expected):</span><br><span class="line">        raise AssertionError(&quot;Title &apos;%s&apos; did not start with &apos;%s&apos;&quot;</span><br><span class="line">                             % (title, expected))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>Libraries using dynamic or hybrid API</li>
</ul>
<h2 id="4-2-Remote-library"><a href="#4-2-Remote-library" class="headerlink" title="4.2.   Remote library"></a>4.2.   Remote library</h2><h3 id="4-2-1-Introduction"><a href="#4-2-1-Introduction" class="headerlink" title="4.2.1   Introduction"></a>4.2.1   Introduction</h3><p>Allows distributed testing: have test library on different machine</p>
<h3 id="4-2-2-Putting-Remote-library-to-use"><a href="#4-2-2-Putting-Remote-library-to-use" class="headerlink" title="4.2.2   Putting Remote library to use"></a>4.2.2   Putting Remote library to use</h3><ul>
<li>Importing Remote library<br>  <code>Library    Remote    http://10.0.0.2/example    1 minute    WITH NAME    Example3</code></li>
<li>Starting and stopping remote servers<ul>
<li>start: by Process or SSH library</li>
<li>stop: remote server should supply Stop Remote Server keyword<pre><code>* ctrl-c on server
* kill
</code></pre></li>
</ul>
</li>
</ul>
<h3 id="4-2-3-Supported-argument-and-return-value-types"><a href="#4-2-3-Supported-argument-and-return-value-types" class="headerlink" title="4.2.3   Supported argument and return value types"></a>4.2.3   Supported argument and return value types</h3><p>XML-RPC protocol does not support all possible object types</p>
<h3 id="4-2-4-Remote-protocol"><a href="#4-2-4-Remote-protocol" class="headerlink" title="4.2.4   Remote protocol"></a>4.2.4   Remote protocol</h3><p>Executing remote keywords: it is just make a server</p>
<ol>
<li>Server side: <code>RobotRemoteServer(Library(), host=xx, port=xx)</code></li>
<li>Client side: <code>Library    Remote    http://10.0.0.2/example    1 minute    WITH NAME    Example3</code></li>
<li>So Robot framework is able to use it directly</li>
</ol>
<h3 id="4-3-1-Taking-listeners-into-use"><a href="#4-3-1-Taking-listeners-into-use" class="headerlink" title="4.3.1   Taking listeners into use"></a>4.3.1   Taking listeners into use</h3><p><code>robot --listener listener.py:arg1:arg2 tests.robot</code></p>
<h3 id="4-3-2-Listener-interface-versions"><a href="#4-3-2-Listener-interface-versions" class="headerlink" title="4.3.2   Listener interface versions"></a>4.3.2   Listener interface versions</h3><ul>
<li><code>ROBOT_LISTENER_API_VERSION = 2</code>: only gets information about the execution but cannot directly affect it</li>
<li><code>ROBOT_LISTENER_API_VERSION = 3</code>: gets data and is able to alter execution</li>
</ul>
<h3 id="4-3-3-Listener-interface-methods"><a href="#4-3-3-Listener-interface-methods" class="headerlink" title="4.3.3   Listener interface methods"></a>4.3.3   Listener interface methods</h3><ul>
<li>During the test execution different listener methods are called when test suites, test cases and keywords start and end</li>
<li>Listener version 2<ul>
<li>start_suite, end_suite, start_test, end_test, start_keyword, end_keyword, log_message, message, output_file, log_file, report_file, debug_file</li>
</ul>
</li>
<li>Listener version 3<ul>
<li>library_import, resource_import, variables_import, xunit_file, close</li>
</ul>
</li>
</ul>
<h3 id="4-3-4-Listeners-logging"><a href="#4-3-4-Listeners-logging" class="headerlink" title="4.3.4   Listeners logging"></a>4.3.4   Listeners logging</h3><h3 id="4-3-5-Listener-examples"><a href="#4-3-5-Listener-examples" class="headerlink" title="4.3.5   Listener examples"></a>4.3.5   Listener examples</h3><h3 id="4-3-6-Test-libraries-as-listeners"><a href="#4-3-6-Test-libraries-as-listeners" class="headerlink" title="4.3.6   Test libraries as listeners"></a>4.3.6   Test libraries as listeners</h3><p>It is like combine library with listener</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class PythonLibraryAsListenerItself(object):</span><br><span class="line">    ROBOT_LIBRARY_SCOPE = <span class="string">'TEST SUITE'</span></span><br><span class="line">    ROBOT_LISTENER_API_VERSION = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="function">def <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="function">        self.ROBOT_LIBRARY_LISTENER </span>= self</span><br><span class="line"></span><br><span class="line">    <span class="function">def <span class="title">_end_suite</span><span class="params">(self, name, attrs)</span>:</span></span><br><span class="line"><span class="function">        print 'Suite %<span class="title">s</span> <span class="params">(%s)</span> ending.' % <span class="params">(name, attrs[<span class="string">'id'</span>])</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    # actual library code here ...</span></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Robotframework/" rel="tag"># Robotframework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/Flask-1-Decorator/" rel="next" title="Flask<1>--Decorator">
                <i class="fa fa-chevron-left"></i> Flask<1>--Decorator
              </1></a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/Flask-2-Dispatching-Request/" rel="prev" title="Flask-2-Dispatching-Request">
                Flask-2-Dispatching-Request <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="呆阿呆阿呆">
            
              <p class="site-author-name" itemprop="name">呆阿呆阿呆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Getting-started"><span class="nav-text">1   Getting started</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Creating-test-data"><span class="nav-text">2   Creating test data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Test-data-syntax"><span class="nav-text">2.1   Test data syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-Files-and-directories"><span class="nav-text">2.1.1   Files and directories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-Test-data-section"><span class="nav-text">2.1.2   Test data section</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-Supported-file-formats"><span class="nav-text">2.1.3   Supported file formats</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-Rules-for-parsing-the-data"><span class="nav-text">2.1.4   Rules for parsing the data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Creating-test-cases"><span class="nav-text">2.2   Creating test cases</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Test-cases-syntax"><span class="nav-text">2.2.1   Test cases syntax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-Arguments"><span class="nav-text">2.2.2   Arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-Failures"><span class="nav-text">2.2.3   Failures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-Test-case-name-and-documentation"><span class="nav-text">2.2.4   Test case name and documentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-Tagging-test-cases"><span class="nav-text">2.2.5   Tagging test cases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-Test-setup-and-teardown"><span class="nav-text">2.2.6   Test setup and teardown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7-Test-templates"><span class="nav-text">2.2.7   Test templates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-8-Different-test-case-styles"><span class="nav-text">2.2.8   Different test case styles</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Creating-Tasks"><span class="nav-text">2.3   Creating Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Creating-test-suites"><span class="nav-text">2.4   Creating test suites</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-Test-case-files"><span class="nav-text">2.4.1   Test case files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-Test-suite-directories"><span class="nav-text">2.4.2   Test suite directories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-Test-suite-name-and-documentation"><span class="nav-text">2.4.3   Test suite name and documentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-4-Free-test-suite-metadata"><span class="nav-text">2.4.4   Free test suite metadata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-5-Suite-setup-and-teardown"><span class="nav-text">2.4.5   Suite setup and teardown</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Using-test-libraries"><span class="nav-text">2.5   Using test libraries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-Importing-libraries"><span class="nav-text">2.5.1   Importing libraries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-Specifying-library-to-import"><span class="nav-text">2.5.2   Specifying library to import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3-Setting-custom-name-to-test-library"><span class="nav-text">2.5.3   Setting custom name to test library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-4-Standard-libraries"><span class="nav-text">2.5.4   Standard libraries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-5-External-libraries"><span class="nav-text">2.5.5   External libraries</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Variables"><span class="nav-text">2.6   Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-1-Introduction"><span class="nav-text">2.6.1   Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-2-Using-variables"><span class="nav-text">2.6.2   Using variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-3-Creating-variables"><span class="nav-text">2.6.3   Creating variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-4-Built-in-variables"><span class="nav-text">2.6.4   Built-in variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-5-Variable-priorities-and-scopes"><span class="nav-text">2.6.5   Variable priorities and scopes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Priorities"><span class="nav-text">Priorities</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scope"><span class="nav-text">Scope</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-6-Advanced-variable-features-interesting"><span class="nav-text">2.6.6   Advanced variable features (interesting)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-Creating-user-keywords"><span class="nav-text">2.7   Creating user keywords</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-1-User-keyword-syntax"><span class="nav-text">2.7.1   User keyword syntax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-2-User-keyword-name-and-documentation"><span class="nav-text">2.7.2   User keyword name and documentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-3-User-keyword-tags"><span class="nav-text">2.7.3   User keyword tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-4-User-keyword-arguments"><span class="nav-text">2.7.4   User keyword arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-5-Embedding-arguments-into-keyword-name"><span class="nav-text">2.7.5   Embedding arguments into keyword name</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Confused-space-with-sequential-word"><span class="nav-text">Confused space with sequential word</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Embedded-arguments-matching-rule"><span class="nav-text">Embedded arguments matching rule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Escaping-special-characters"><span class="nav-text">Escaping special characters</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-6-User-keyword-return-values"><span class="nav-text">2.7.6   User keyword return values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-7-User-keyword-teardown"><span class="nav-text">2.7.7   User keyword teardown</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-Resource-and-variable-files"><span class="nav-text">2.8   Resource and variable files</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-1-Resource-files"><span class="nav-text">2.8.1   Resource files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-2-Variable-files"><span class="nav-text">2.8.2   Variable files</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Taking-variable-files-into-use"><span class="nav-text">Taking variable files into use</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Selecting-which-variables-to-include"><span class="nav-text">Selecting which variables to include</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Getting-variables-from-a-special-function"><span class="nav-text">Getting variables from a special function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implementing-variable-file-as-Python-or-Java-class-weird"><span class="nav-text">Implementing variable file as Python or Java class: weird</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Variable-file-as-YAML-weird"><span class="nav-text">Variable file as YAML: weird</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-1-Handling-keywords-with-same-names"><span class="nav-text">2.9.1   Handling keywords with same names</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-2-Timeouts"><span class="nav-text">2.9.2   Timeouts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-3-For-loops"><span class="nav-text">2.9.3   For loops</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Removing-unnecessary-keywords-from-outputs"><span class="nav-text">Removing unnecessary keywords from outputs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Repeating-single-keyword"><span class="nav-text">Repeating single keyword</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-4-Conditional-execution"><span class="nav-text">2.9.4   Conditional execution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-5-Parallel-execution-of-keywords"><span class="nav-text">2.9.5   Parallel execution of keywords</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Executing-test-cases"><span class="nav-text">3   Executing test cases</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Basic-usage"><span class="nav-text">3.1   Basic usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-Starting-test-execution"><span class="nav-text">3.1.1   Starting test execution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-Using-command-line-options"><span class="nav-text">3.1.2   Using command line options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-Test-results"><span class="nav-text">3.1.3   Test results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-Argument-files"><span class="nav-text">3.1.4   Argument files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-5-Getting-help-and-version-information"><span class="nav-text">3.1.5   Getting help and version information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-6-Creating-start-up-scripts"><span class="nav-text">3.1.6   Creating start-up scripts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-7-Debugging-problems"><span class="nav-text">3.1.7   Debugging problems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-Execution-flow"><span class="nav-text">3.2.1   Execution flow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Suite-setup"><span class="nav-text">Suite setup:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Suite-teardown"><span class="nav-text">Suite teardown:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Execution-order"><span class="nav-text">Execution order:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Passing-execution"><span class="nav-text">Passing execution:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-Continue-on-failure"><span class="nav-text">3.2.2   Continue on failure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-Stopping-test-execution-gracefully"><span class="nav-text">3.2.3   Stopping test execution gracefully</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Task-execution"><span class="nav-text">3.3   Task execution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Post-processing-outputs"><span class="nav-text">3.4   Post-processing outputs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Configuring-execution"><span class="nav-text">3.5   Configuring execution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-Selecting-files-to-parse"><span class="nav-text">3.5.1   Selecting files to parse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2-Selecting-test-cases"><span class="nav-text">3.5.2   Selecting test cases</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Select-robot-files-to-run"><span class="nav-text">Select robot files to run</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Re-executing-failed-test-suites"><span class="nav-text">Re-executing failed test suites</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#When-no-tests-match-selection"><span class="nav-text">When no tests match selection</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-3-Setting-criticality"><span class="nav-text">3.5.3   Setting criticality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-4-Setting-metadata"><span class="nav-text">3.5.4   Setting metadata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-5-Configuring-where-to-search-libraries-and-other-extensions"><span class="nav-text">3.5.5   Configuring where to search libraries and other extensions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-6-Setting-variables"><span class="nav-text">3.5.6   Setting variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-7-Dry-run"><span class="nav-text">3.5.7   Dry run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-8-Randomizing-execution-order"><span class="nav-text">3.5.8   Randomizing execution order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-9-Programmatic-modification-of-test-data"><span class="nav-text">3.5.9   Programmatic modification of test data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-10-Controlling-console-output"><span class="nav-text">3.5.10   Controlling console output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-11-Setting-listeners"><span class="nav-text">3.5.11   Setting listeners</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-Created-outputs"><span class="nav-text">3.6   Created outputs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Extending-Robot-Framework"><span class="nav-text">4    Extending Robot Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Creating-test-libraries"><span class="nav-text">4.1   Creating test libraries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-Introduction"><span class="nav-text">4.1.1   Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-Creating-test-library-class-or-module"><span class="nav-text">4.1.2   Creating test library class or module</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Test-library-names"><span class="nav-text">Test library names</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Test-library-scope"><span class="nav-text">Test library scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Specifying-library-version"><span class="nav-text">Specifying library version</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-Creating-static-keywords"><span class="nav-text">4.1.3   Creating static keywords</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Keyword-names"><span class="nav-text">Keyword names</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Keyword-tags"><span class="nav-text">Keyword tags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Argument-types"><span class="nav-text">Argument types</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Embedding-arguments-into-keyword-names"><span class="nav-text">Embedding arguments into keyword names</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4-Communicating-with-Robot-Framework"><span class="nav-text">4.1.4   Communicating with Robot Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reporting-keyword-status"><span class="nav-text">Reporting keyword status</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Communication-when-using-threads"><span class="nav-text">Communication when using threads</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-5-Distributing-test-libraries"><span class="nav-text">4.1.5   Distributing test libraries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-6-Dynamic-library-API"><span class="nav-text">4.1.6   Dynamic library API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-7-Hybrid-library-API"><span class="nav-text">4.1.7   Hybrid library API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-8-Using-Robot-Framework’s-internal-modules"><span class="nav-text">4.1.8   Using Robot Framework’s internal modules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-9-Extending-existing-test-libraries"><span class="nav-text">4.1.9   Extending existing test libraries</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Remote-library"><span class="nav-text">4.2.   Remote library</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-Introduction"><span class="nav-text">4.2.1   Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-Putting-Remote-library-to-use"><span class="nav-text">4.2.2   Putting Remote library to use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-Supported-argument-and-return-value-types"><span class="nav-text">4.2.3   Supported argument and return value types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-4-Remote-protocol"><span class="nav-text">4.2.4   Remote protocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-Taking-listeners-into-use"><span class="nav-text">4.3.1   Taking listeners into use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-Listener-interface-versions"><span class="nav-text">4.3.2   Listener interface versions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-Listener-interface-methods"><span class="nav-text">4.3.3   Listener interface methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-4-Listeners-logging"><span class="nav-text">4.3.4   Listeners logging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-5-Listener-examples"><span class="nav-text">4.3.5   Listener examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-6-Test-libraries-as-listeners"><span class="nav-text">4.3.6   Test libraries as listeners</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">呆阿呆阿呆</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
