<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Vagrantfile&lt;2&gt;--Vagrantfile | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IntroductionVagrantfile is a configuration file:  It describe and how to configure and provision these VMs. The syntax of Vagrantfiles is Ruby Use version control to share environment with team member">
<meta name="keywords" content="Vagrantfile">
<meta property="og:type" content="article">
<meta property="og:title" content="Vagrantfile&lt;2&gt;--Vagrantfile">
<meta property="og:url" content="http://yoursite.com/2018/12/15/Vagrantfile-2-Vagrantfile/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IntroductionVagrantfile is a configuration file:  It describe and how to configure and provision these VMs. The syntax of Vagrantfiles is Ruby Use version control to share environment with team member">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-16T03:18:51.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vagrantfile&lt;2&gt;--Vagrantfile">
<meta name="twitter:description" content="IntroductionVagrantfile is a configuration file:  It describe and how to configure and provision these VMs. The syntax of Vagrantfiles is Ruby Use version control to share environment with team member">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vagrantfile-2-Vagrantfile" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/15/Vagrantfile-2-Vagrantfile/" class="article-date">
  <time datetime="2018-12-15T18:32:43.000Z" itemprop="datePublished">2018-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vagrantfile&lt;2&gt;--Vagrantfile
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Vagrantfile is a configuration file:</p>
<ul>
<li>It describe and how to configure and provision these VMs.</li>
<li>The syntax of Vagrantfiles is Ruby</li>
<li>Use version control to share environment with team members.</li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Vagrant.configure(<span class="string">"2"</span>) <span class="keyword">do</span> <span class="params">|config|</span></span><br><span class="line">  config.vm.define <span class="symbol">:ui</span> <span class="keyword">do</span> <span class="params">|ui|</span></span><br><span class="line">    ui.vm.provider <span class="string">"virtualbox"</span> <span class="keyword">do</span> <span class="params">|vb|</span></span><br><span class="line">      vb.memory = <span class="string">"1024"</span></span><br><span class="line">      vb.name = <span class="string">"ui"</span></span><br><span class="line">      vb.cpus = <span class="string">"4"</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    ui.vm.box = <span class="string">"centos/7"</span></span><br><span class="line">    ui.vm.hostname = <span class="string">"ui"</span></span><br><span class="line">    ui.vm.network <span class="string">"private_network"</span>, <span class="symbol">ip:</span> <span class="string">"192.168.50.4"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">	</span><br><span class="line">  config.vm.define <span class="symbol">:server</span> <span class="keyword">do</span> <span class="params">|server|</span></span><br><span class="line">    server.vm.provider <span class="string">"virtualbox"</span> <span class="keyword">do</span> <span class="params">|vb|</span></span><br><span class="line">      vb.memory = <span class="string">"1024"</span></span><br><span class="line">      vb.name = <span class="string">"ui"</span></span><br><span class="line">      vb.cpus = <span class="string">"4"</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    server.vm.box = <span class="string">"centos/7"</span></span><br><span class="line">    server.vm.hostname = <span class="string">"server"</span></span><br><span class="line">    server.vm.network <span class="string">"private_network"</span>, <span class="symbol">ip:</span> <span class="string">"192.168.50.5"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="box"><a href="#box" class="headerlink" title="box"></a>box</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.vm.box = <span class="string">"centos/7"</span></span><br></pre></td></tr></table></figure>
<p>It defines what box(system) for this VM. Find a box here <a href="https://app.vagrantup.com/boxes/search" target="_blank" rel="noopener">public Vagrant box catalog</a></p>
<h2 id="provider"><a href="#provider" class="headerlink" title="provider"></a>provider</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ui.vm.provider <span class="string">"virtualbox"</span> <span class="keyword">do</span> <span class="params">|vb|</span></span><br><span class="line">  vb.memory = <span class="string">"1024"</span></span><br><span class="line">  vb.name = <span class="string">"ui"</span></span><br><span class="line">  vb.cpus = <span class="string">"4"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>Used to modify settings which are specific to a certain provider</p>
<h2 id="hostname"><a href="#hostname" class="headerlink" title="hostname"></a>hostname</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.vm.hostname = <span class="string">"server"</span></span><br></pre></td></tr></table></figure>
<p>Set hostname of this VM</p>
<h2 id="network"><a href="#network" class="headerlink" title="network"></a>network</h2><p>How VM connect to the network. This one use private_network with a static IP. Options:</p>
<ol>
<li><p>private_network</p>
 <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.vm.network <span class="string">"private_network"</span>, <span class="symbol">ip:</span> <span class="string">"192.168.50.5"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>public_network</p>
</li>
<li><p>forwarded_port</p>
 <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.network <span class="string">"forwarded_port"</span>, <span class="symbol">guest:</span> <span class="number">80</span>, <span class="symbol">host:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>We can then open browser to localhost:8080 and browse the website, while all actual network data is being sent to the guest.</p>
<h2 id="provision"><a href="#provision" class="headerlink" title="provision"></a>provision</h2><ul>
<li>Install and configure software automatically</li>
<li>It happens when <code>vagrant up</code> <code>vagrant provision</code> <code>vagrant reload --provision</code></li>
</ul>
<ol>
<li><p>file</p>
 <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.provision <span class="string">"file"</span>, <span class="symbol">source:</span> <span class="string">"~/.gitconfig"</span>, <span class="symbol">destination:</span> <span class="string">".gitconfig"</span></span><br></pre></td></tr></table></figure>
<p> It upload this file/directory to new VM. So I don’t need to <code>git config --global</code> every time!!</p>
</li>
<li><p>shell</p>
 <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.provision <span class="string">"shell"</span>, <span class="symbol">inline:</span> <span class="string">"echo Hello, World"</span></span><br></pre></td></tr></table></figure>
<p> Run inline script</p>
 <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.provision <span class="string">"shell"</span>, <span class="symbol">path:</span> <span class="string">"script.sh"</span></span><br></pre></td></tr></table></figure>
<p> Run external script</p>
</li>
</ol>
<h2 id="synced-folder"><a href="#synced-folder" class="headerlink" title="synced_folder"></a>synced_folder</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.synced_folder <span class="string">"src/"</span>, <span class="string">"/srv/website"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Didn’t use it in example because VirtualBox has its own share folder setting. This folders on your host machine can be synced to and from the guest machine</li>
<li>So useful!!!!!! Some personal setting can be sent to all VM. So I don’t need to worry about changing an alias at one VM, then have to edit all others</li>
</ul>
<h2 id="others"><a href="#others" class="headerlink" title="others"></a>others</h2><ul>
<li><p>push</p>
<ul>
<li>As of version 1.7, Vagrant is capable of deploying or “pushing” application code in the same directory as your Vagrantfile to a remote such as an FTP server.</li>
</ul>
</li>
<li><p>plugin</p>
<ul>
<li>we only have one called <code>vagrant-libvirt</code></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/15/Vagrantfile-2-Vagrantfile/" data-id="cjqepyx1q0003mx0stsw8tu88" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vagrantfile/">Vagrantfile</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/31/Vagrantfile-4-Configure-GUI-in-VM-for-Mac/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vagrantfile&lt;4&gt;--Configure GUI inside of VM for Mac
        
      </div>
    </a>
  
  
    <a href="/2018/12/13/Vagrantfile-1-Introduction-Commands/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vagrantfile&lt;1&gt;--Introduction&amp;Commands</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrantfile/">Vagrantfile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Vagrantfile/" style="font-size: 20px;">Vagrantfile</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/31/Vagrantfile-4-Configure-GUI-in-VM-for-Mac/">Vagrantfile&lt;4&gt;--Configure GUI inside of VM for Mac</a>
          </li>
        
          <li>
            <a href="/2018/12/15/Vagrantfile-2-Vagrantfile/">Vagrantfile&lt;2&gt;--Vagrantfile</a>
          </li>
        
          <li>
            <a href="/2018/12/13/Vagrantfile-1-Introduction-Commands/">Vagrantfile&lt;1&gt;--Introduction&amp;Commands</a>
          </li>
        
          <li>
            <a href="/2018/11/19/Learning-Note-iOS/">Learning Note iOS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>