<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Vagrantfile&lt;1&gt;--Introduction&amp;Commands | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IntroductionVagrant is a tool for building and managing virtual machine environments. Why do I use it?To keep my local machine clean!!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;lt;(▰˘◡˘▰)&amp;gt;  Home Page Installa">
<meta name="keywords" content="Vagrantfile">
<meta property="og:type" content="article">
<meta property="og:title" content="Vagrantfile&lt;1&gt;--Introduction&amp;Commands">
<meta property="og:url" content="http://yoursite.com/2018/12/13/Vagrantfile-1-Introduction-Commands/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IntroductionVagrant is a tool for building and managing virtual machine environments. Why do I use it?To keep my local machine clean!!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;lt;(▰˘◡˘▰)&amp;gt;  Home Page Installa">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-15T18:30:27.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vagrantfile&lt;1&gt;--Introduction&amp;Commands">
<meta name="twitter:description" content="IntroductionVagrant is a tool for building and managing virtual machine environments. Why do I use it?To keep my local machine clean!!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;lt;(▰˘◡˘▰)&amp;gt;  Home Page Installa">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vagrantfile-1-Introduction-Commands" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/13/Vagrantfile-1-Introduction-Commands/" class="article-date">
  <time datetime="2018-12-14T04:12:16.000Z" itemprop="datePublished">2018-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vagrantfile&lt;1&gt;--Introduction&amp;Commands
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Vagrant is a tool for building and managing virtual machine environments.</p>
<p>Why do I use it?<br><br>To keep my local machine clean!!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;(▰˘◡˘▰)&gt; </p>
<p><a href="https://www.vagrantup.com/" target="_blank" rel="noopener">Home Page</a></p>
<h1 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h1><ol>
<li><p>Install Homebrew</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://	raw.githubusercontent.com/Homebrew/install/master/	install)&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Install Virtualbox</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install virtualbox</span><br></pre></td></tr></table></figure>
</li>
<li><p>Install Vagrant</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install vagrant</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h1><h2 id="Basic-Commands"><a href="#Basic-Commands" class="headerlink" title="Basic Commands"></a>Basic Commands</h2><table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>vagrant</td>
<td>display all available subcommands</td>
</tr>
<tr>
<td>vagrant {subcommand} -h</td>
<td>display usage for subcommands</td>
</tr>
<tr>
<td>vagrant box add</td>
<td>add vagrant box</td>
</tr>
<tr>
<td>vagrant destroy</td>
<td>destroys all resources that were created (doesn’t remove box installed during vagrant up)</td>
</tr>
<tr>
<td>vagrant halt</td>
<td>shuts down the running machine Vagrant is managing</td>
</tr>
<tr>
<td>vagrant init</td>
<td>init current directory by creating Vagrantfile</td>
</tr>
<tr>
<td>vagrant ssh</td>
<td>ssh into vm</td>
</tr>
<tr>
<td>vagrant status</td>
<td>display state of vms in this directory</td>
</tr>
<tr>
<td>vagrant up</td>
<td>creates and configures guest machines according to your Vagrantfile</td>
</tr>
</tbody>
</table>
<h2 id="Common-Commands"><a href="#Common-Commands" class="headerlink" title="Common Commands"></a>Common Commands</h2><table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>vagrant box list</td>
<td>list all boxes</td>
</tr>
<tr>
<td>vagrant box remove</td>
<td>remove a box</td>
</tr>
<tr>
<td>vagrant global-status</td>
<td>show state of created machines for current user (vagrant status is only for current）</td>
</tr>
<tr>
<td>vagrant provision</td>
<td>runs any configured provisioners against the running VM</td>
</tr>
<tr>
<td>vagrant reload</td>
<td>vagrant halt; vagrant up. It can apply changes of Vagrantfile</td>
</tr>
<tr>
<td>vagrant resume</td>
<td>resume machine that is vagrant suspend</td>
</tr>
<tr>
<td>vagrant snapshot</td>
<td>similar as git stash, pop. Useful to try things and restore state</td>
</tr>
<tr>
<td>vagrant suspend</td>
<td>suspend a VM instead of halt it. It no longer consume RAM.</td>
</tr>
<tr>
<td>vagrant validate</td>
<td>validate Vagrantfile</td>
</tr>
</tbody>
</table>
<h2 id="Cloud-amp-Share-Commands"><a href="#Cloud-amp-Share-Commands" class="headerlink" title="Cloud&amp;Share Commands"></a>Cloud&amp;Share Commands</h2><table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>vagrant cloud</td>
<td>manage things related to Vagrant Cloud</td>
</tr>
<tr>
<td>vagrant connect</td>
<td>enabling access to shared environments by vagrant share</td>
</tr>
<tr>
<td>vagrant login</td>
<td>authenticate with protected boxes in HashiCorp’s Vagrant Cloud or using vagrant share</td>
</tr>
<tr>
<td>vagrant share</td>
<td>share vagrant environment with anyone else in world</td>
</tr>
</tbody>
</table>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>vagrant package</td>
<td>package into a re-usable box</td>
</tr>
<tr>
<td>vagrant plugin</td>
<td>manage plugins (we have a vagrant-libvirt plugin)</td>
</tr>
<tr>
<td>vagrant port</td>
<td>displays the full list of guest ports mapped to the host machine ports</td>
</tr>
<tr>
<td>vagrant powershell</td>
<td>this is only available for windows</td>
</tr>
<tr>
<td>vagrant rdp</td>
<td>this is only available for windows</td>
</tr>
<tr>
<td>vagrant ssh-config</td>
<td>This will output valid configuration for an SSH config file</td>
</tr>
<tr>
<td>vagrant version</td>
<td>display version info</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/13/Vagrantfile-1-Introduction-Commands/" data-id="cjqepo47n0001kd0sfdobe03r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vagrantfile/">Vagrantfile</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/15/Vagrantfile-2-Vagrantfile/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vagrantfile&lt;2&gt;--Vagrantfile
        
      </div>
    </a>
  
  
    <a href="/2018/11/19/Learning-Note-iOS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Learning Note iOS</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrantfile/">Vagrantfile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Vagrantfile/" style="font-size: 20px;">Vagrantfile</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/31/Vagrantfile-4-Configure-IDE-in-VM-for-Mac/">Vagrantfile&lt;4&gt;--Configure IDE inside of VM for Mac</a>
          </li>
        
          <li>
            <a href="/2018/12/15/Vagrantfile-2-Vagrantfile/">Vagrantfile&lt;2&gt;--Vagrantfile</a>
          </li>
        
          <li>
            <a href="/2018/12/13/Vagrantfile-1-Introduction-Commands/">Vagrantfile&lt;1&gt;--Introduction&amp;Commands</a>
          </li>
        
          <li>
            <a href="/2018/11/19/Learning-Note-iOS/">Learning Note iOS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>